four_sided_frame

View helper to generate a four sided frame (e.g. a dropshadow) around an element.

Based on {Four Sided PNG Drop Shadows}[http://www.positioniseverything.net/articles/dropshadows2.html]

== Usage
In a view do:
 <% four_sided_frame do %>
 	Your content here
 <% end %>

For now images default to top-right.png, bottom-left.png and full-frame.png directly under public/images.
This can be overridden via options, e.g.
 <% four_sided_frame :top_right=>'path/to/image', :bottom_left=>'path/to/image', :full_frame=>'path/to/image' do %>
 	Your content here
 <% end %>

You can also override just the base path of the images, keeping the names the same:
 <% four_sided_frame :base_path=>File.join(*%w(images my_frame)) do %>
 	Your content here
 <% end %>
This will load the images from public/images/my_frame/[top-right.png|bottom-left.png|full-frame.png].

Currently png, gif and jpg are handled.

You can also specify an id to get a handle on the outermost element:
 <% four_sided_frame :id=>'your_id_here' do %>
 	Your content here
 <% end %>

By default the frame shrink-wraps its content by positioning absolutely,
to override this specify a shrink-wrapping option:
* :left or :right to float left or right
* A number to fix the frame's width to that amount of pixels
Example:
 <% four_sided_frame :shrink_wrap=>:left do %>
  	Your content here
 <% end %>
or
 <% four_sided_frame :shrink_wrap=>400 do %>
  	Your content here
 <% end %>

== Further information
* The corner images used must be squares of equal size.
* The element directly wrapping the content has a class of 'content'.