four_sided_frame

View helper to generate a four sided frame (e.g. a dropshadow) around an element.

Based on http://www.positioniseverything.net/articles/dropshadows2.html

-- Usage
In a view do:
<% four_sided_frame do %>
	Your content here
<% end %>

For now images default to top-right.png, bottom-left.png and full-frame.png directly under public/images.
This can be overridden via options, e.g.
<% four_sided_frame :top_right=>'path/to/image', :bottom_left=>'path/to/image', :full_frame=>'path/to/image' do %>
	Your content here
<% end %>

Currently png, gif and jpg are handled.

You can also specify an id to get a handle on the outermost element:
<% four_sided_frame :id=>'your_id_here' do %>
	Your content here
<% end %>

-- Further information
The corner images used must be of squares of equal size.

The element directly wrapping the content has a class of 'content'.

Since the outermost element is absolutely positioned it occupies no space in the page flow
but as the top and left attributes are set to auto it is still positioned as it were in the flow.
To position the frame I suggest using positive or negative values in the left and top margins.